<RCC>
    <qresource prefix="/">
        <file>gui/Base/Buttons/ApplyButton.qml</file>
        <file>gui/Base/Buttons/CancelButton.qml</file>
        <file>gui/Base/Buttons/FieldCopyButton.qml</file>
        <file>gui/Base/Buttons/FieldHelpButton.qml</file>
        <file>gui/Base/Buttons/GroupButton.qml</file>
        <file>gui/Base/Buttons/MiddleButton.qml</file>
        <file>gui/Base/Buttons/NegativeButton.qml</file>
        <file>gui/Base/Buttons/PositiveButton.qml</file>
        <file>gui/Base/HTile/ContentRow.qml</file>
        <file>gui/Base/HTile/HTile.qml</file>
        <file>gui/Base/HTile/SubtitleLabel.qml</file>
        <file>gui/Base/HTile/TitleLabel.qml</file>
        <file>gui/Base/HTile/TitleRightInfoLabel.qml</file>
        <file>gui/Base/MediaPlayer/AudioPlayer.qml</file>
        <file>gui/Base/MediaPlayer/OSD.qml</file>
        <file>gui/Base/MediaPlayer/OSDButton.qml</file>
        <file>gui/Base/MediaPlayer/OSDLabel.qml</file>
        <file>gui/Base/MediaPlayer/VideoPlayer.qml</file>
        <file>gui/Base/AutoDirectionLayout.qml</file>
        <file>gui/Base/Class.qml</file>
        <file>gui/Base/DelegateTransitionFixer.qml</file>
        <file>gui/Base/HAvatar.qml</file>
        <file>gui/Base/HBottomFocusLine.qml</file>
        <file>gui/Base/HBox.qml</file>
        <file>gui/Base/HBusyIndicator.qml</file>
        <file>gui/Base/HButton.qml</file>
        <file>gui/Base/HButtonBackground.qml</file>
        <file>gui/Base/HButtonContent.qml</file>
        <file>gui/Base/HCheckBox.qml</file>
        <file>gui/Base/HCircleProgressBar.qml</file>
        <file>gui/Base/HColorAnimation.qml</file>
        <file>gui/Base/HColumnLayout.qml</file>
        <file>gui/Base/HColumnPage.qml</file>
        <file>gui/Base/HComboBox.qml</file>
        <file>gui/Base/HDrawer.qml</file>
        <file>gui/Base/HDrawerSwipeHandler.qml</file>
        <file>gui/Base/HFlickable.qml</file>
        <file>gui/Base/HFlickableColumnPage.qml</file>
        <file>gui/Base/HFlow.qml</file>
        <file>gui/Base/HGridLayout.qml</file>
        <file>gui/Base/HGridView.qml</file>
        <file>gui/Base/HIcon.qml</file>
        <file>gui/Base/HImage.qml</file>
        <file>gui/Base/HKineticScrollingDisabler.qml</file>
        <file>gui/Base/HLabel.qml</file>
        <file>gui/Base/HLabeledItem.qml</file>
        <file>gui/Base/HListView.qml</file>
        <file>gui/Base/HLoader.qml</file>
        <file>gui/Base/HMenu.qml</file>
        <file>gui/Base/HMenuItem.qml</file>
        <file>gui/Base/HMenuItemPopupSpawner.qml</file>
        <file>gui/Base/HMenuSeparator.qml</file>
        <file>gui/Base/HMxcImage.qml</file>
        <file>gui/Base/HNoticePage.qml</file>
        <file>gui/Base/HNumberAnimation.qml</file>
        <file>gui/Base/HPage.qml</file>
        <file>gui/Base/HPauseAnimation.qml</file>
        <file>gui/Base/HPopup.qml</file>
        <file>gui/Base/HProgressBar.qml</file>
        <file>gui/Base/HQtObject.qml</file>
        <file>gui/Base/HRadioButton.qml</file>
        <file>gui/Base/HRectangleBottomBorder.qml</file>
        <file>gui/Base/HRepeater.qml</file>
        <file>gui/Base/HRoomAvatar.qml</file>
        <file>gui/Base/HRowLayout.qml</file>
        <file>gui/Base/HScrollBar.qml</file>
        <file>gui/Base/HScrollView.qml</file>
        <file>gui/Base/HSelectableLabel.qml</file>
        <file>gui/Base/HShortcut.qml</file>
        <file>gui/Base/HSlider.qml</file>
        <file>gui/Base/HSpacer.qml</file>
        <file>gui/Base/HSpinBox.qml</file>
        <file>gui/Base/HStackView.qml</file>
        <file>gui/Base/HSwipeView.qml</file>
        <file>gui/Base/HTabBar.qml</file>
        <file>gui/Base/HTabbedBox.qml</file>
        <file>gui/Base/HTabButton.qml</file>
        <file>gui/Base/HTextArea.qml</file>
        <file>gui/Base/HTextContextMenu.qml</file>
        <file>gui/Base/HTextField.qml</file>
        <file>gui/Base/HToolTip.qml</file>
        <file>gui/Base/HUserAvatar.qml</file>
        <file>gui/Base/MultiviewPane.qml</file>
        <file>gui/Base/PowerLevelControl.qml</file>
        <file>gui/Base/PresenceOrb.qml</file>
        <file>gui/Base/Theme.qml</file>
        <file>gui/Glass.qml</file>
        <file>gui/LoadingScreen.qml</file>
        <file>gui/application.qml</file>
        <file>gui/PageLoader.qml</file>
        <file>gui/Utils.qml</file>
        <file>gui/MainUI.qml</file>
        <file>gui/Chat/ChatPane.qml</file>
        <file>gui/Chat/Conversation.qml</file>
        <file>gui/Chat/ConversationHeader.qml</file>
        <file>gui/Chat/ChatHeaderButton.qml</file>
        <file>gui/Chat/Composer/MessageArea.qml</file>
        <file>gui/Popups/ConfirmClipboardUploadPopup.qml</file>
        <file>gui/Popups/HColumnPopup.qml</file>
        <file>gui/Popups/SummaryLabel.qml</file>
        <file>gui/Chat/Composer/Composer.qml</file>
        <file>gui/Chat/EventList.qml</file>
        <file>gui/Chat/EventDelegate.qml</file>
        <file>gui/Chat/EventItem/EventImageTextBubble.qml</file>
        <file>gui/Chat/EventItem/EventImage.qml</file>
        <file>gui/Chat/EventDelegateMenu.qml</file>
        <file>gui/Chat/EventItem/EventAudio.qml</file>
        <file>gui/Chat/EventItem/EventVideo.qml</file>
        <file>gui/Chat/EventItem/DayBreak.qml</file>
        <file>gui/Chat/EventItem/EventFile.qml</file>
        <file>gui/Session/BottomBar.qml</file>
        <file>gui/Session/SessionDelegate.qml</file>
        <file>gui/Session/SessionPane.qml</file>
        <file>gui/Session/TopBar.qml</file>
        <file>gui/Pages/ServerSetting.qml</file>
        <file>gui/Pages/PageBase.qml</file>
        <file>gui/Toast/Toast.qml</file>
        <file>gui/Toast/ToastManager.qml</file>
        <file>gui/Session/SessionContextMenu.qml</file>
        <file>gui/Session/SessionList.qml</file>
        <file>gui/Pages/AccountLogin.qml</file>
        <file>gui/Pages/AccountSettings/AccountSettings.qml</file>
        <file>gui/Pages/AccountSettings/DeviceDelegate.qml</file>
        <file>gui/Pages/AccountSettings/DeviceSection.qml</file>
        <file>gui/Pages/AccountSettings/General.qml</file>
        <file>gui/Pages/AccountSettings/Notifications.qml</file>
        <file>gui/Pages/AccountSettings/PushRuleButton.qml</file>
        <file>gui/Pages/AccountSettings/PushRuleDelegate.qml</file>
        <file>gui/Pages/AccountSettings/Security.qml</file>
        <file>gui/Dialogs/HFileDialogOpener.qml</file>
        <file>gui/Pages/Contacts/Contacts.qml</file>
        <file>gui/Pages/Contacts/ContactDelegate.qml</file>
        <file>gui/Pages/GroupInvite/GroupInvite.qml</file>
        <file>gui/Pages/GroupInvite/GroupInviteDelegate.qml</file>
        <file>gui/Pages/CreateSession.qml</file>
        <file>gui/Pages/Groups/GroupDelegate.qml</file>
        <file>gui/Pages/Groups/Groups.qml</file>
        <file>gui/Chat/EventItem/EventStatus.qml</file>
        <file>gui/Chat/EventItem/EventContact.qml</file>
        <file>gui/Pages/SearchContact.qml</file>
    </qresource>
</RCC>
